# Todo-Assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/net/karthikraj/todobestpractices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/karthikraj/todobestpractices/data/api/: ApiCallMaker.java  TodoAPIService.java
app/src/main/java/net/karthikraj/todobestpractices/data/api/model/: Todo.java  TodoResponse.java
app/src/main/java/net/karthikraj/todobestpractices/data/db/: TodoTable.java
app/src/main/java/net/karthikraj/todobestpractices/ui/: NewTodoActivity.java  TodoActivity.java
app/src/main/java/net/karthikraj/todobestpractices/ui/drawable/: MorphDrawable.java
app/src/main/java/net/karthikraj/todobestpractices/ui/events/: TodoPullCompleteEvent.java
app/src/main/java/net/karthikraj/todobestpractices/ui/fragments/: DoneFragment.java  PendingFragment.java
app/src/main/java/net/karthikraj/todobestpractices/ui/transitions/: FabTransform.java  GravityArcMotion.java  MorphTransform.java
app/src/main/java/net/karthikraj/todobestpractices/ui/widget/: BaselineGridTextView.java  BottomSheet.java  FontTextView.java  ObservableScrollView.java
app/src/main/java/net/karthikraj/todobestpractices/utils/: AnimUtils.java  FontUtil.java  TodoApplication.java  ViewOffsetHelper.java
app/src/main/res/anim/: todo_new_enter_anim.xml  todo_new_exit_anim.xml
app/src/main/res/drawable/: add_todo.xml
app/src/main/res/layout/: activity_new_todo.xml  activity_todo.xml  content_todo.xml  fragment_pending_tasks.xml  include_pending_todo.xml  list_item_todo.xml
app/src/main/res/menu/: menu_delete_items.xml  menu_todo_pending.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/karthikraj/todobestpractices/: ExampleUnitTest.java
