<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.karthikraj.todobestpractices.ui.TodoActivity">
    <item
        android:id="@+id/action_add_todo"
        android:icon="@drawable/ic_plus_light"
        android:orderInCategory="100"
        android:title="@string/action_add_new"
        app:showAsAction="always" />
</menu>
